# application-docker.properties: containerized settings for Postgres service.
spring.datasource.url=jdbc:postgresql://db:5432/jacademico
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080
