# application.properties (dev profile): configures local PostgreSQL and JPA defaults.
spring.datasource.url=jdbc:postgresql://localhost:5432/jacademico
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false
spring.profiles.active=dev
